<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="rinku.js"></script>
</head>
<body>
 <h1>Hello India</h1>   
<p id="ss">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil adipisci aliquam autem, architecto illum debitis? Possimus repellendus quos aspernatur deleniti tenetur cumque exercitationem, laudantium recusandae voluptates explicabo, esse animi est!</p>
<input type="button" value="submit" onclick= cvv() style="height: 40px;width: 100px;background-color: blue;">







</body>
</html>